#app {
  width: fit-content;
  margin: auto;
  padding-top:52px;
}
header {
  text-align: center;
  margin-bottom: 64px;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;
  background:var(--card-bg-color) ;
  border-bottom: 2px solid var(--card-color);
  border-radius: 6px;
}
#cards .card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  color: #f7dd43;
  font-size: 24px;
  font-weight: bold;
}
#cards .card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-size: 36px;
  font-weight: 900;
  line-height: 125%;
  color: #e1e1e6;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s ;
}
.card{
  animation: appear .8s forwards;
  opacity: 0;
}

